apiVersion: v1
kind: ConfigMap
metadata:
  name: test-django-config
data:
  ALLOWED_HOSTS: "localhost, 127.0.0.1, *"
  DATABASE_URL: postgres://test_k8s:OwOtBep9Frut@db:5432/test_k8s
  DEBUG: "False"
  SECRET_KEY: OwOtBep9Frut